spring.jpa.hibernate.ddl-auto=update

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/pessoas2?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=pedrohnf
spring.datasource.password=pedrohnf


#HEROKU   
#spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=${JDBC_DATASOURCE_URL}
#spring.jpa.generate-ddl=true